export ETH_NODE="https://mainnet.infura.io/v3"

export DB_HOST="localhost"
export DB_NAME="ethstats"
export DB_USER="user1"
export DB_PASS="password"
export DB_DISABLE_TLS="1"

export WEBSERVER_HOST="localhost"

export ETHPLORER_API_KEY=""
